$white-color: #FFF;
$light-gray: #e9e9e9;
$border-gray: #d3d3d3;
$dark-color: #000;
$dark-gray: #a9a9a9;

@font-face {
    font-family: "Higherjump";
    src: url("font/HigherJump.ttf");
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 24px;
    scroll-behavior: smooth;
}
//NAVBAR START////////////////////////////////
#nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
    background: $white-color;
    color: $dark-color;
    text-transform: uppercase;
    font-family: Ribbon;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;


    #nav-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        height: 60%;
        width: 30%;
        text-align: center;

        a {
            color: $dark-color;
            text-decoration: none;
            text-transform: capitalize;
            transition: all 0.5s linear;
        }
        li {

            transition: all 0.5s linear;
        }
        .nav-link{
            position: relative;
            padding: 1em ;
            border: none;
            background-color: $white-color;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            margin: 1em 0.8em;

            &::after, &::before{
                content: '';
                display: block;
                position: absolute;
                top: 75%;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: $dark-color;
                transition: all 0.3s ease;
                transform: scale(0.85);
            }
            &::before{
                top: 25%;
            }
            &:hover:before{
            top: 75%;
            transform: scale(1);
            }
        
            &:hover:after{
                top: 25%;
                transform: scale(1)
            }
        }

    }
}
//////NAVBAR END////////////////////////////////
/// 
/// MAIN SECTION START //////////////
/// 
#landing-section{
    height: 100vh;
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
}

#about-section {
height: 100vh;
width: 100%;
background-color: $white-color;
display: grid;

justify-content: center;
align-items: center;
}

#Projects-section {
    height: 100vh;
    width: 100%;
    background-color: $white-color;
    display: grid;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 30px;
        font-family: "Higherjump";
        color: $white-color;
        grid-area: highlight;
    }
    p {
        width: 30vw;
        grid-area: text;
    }

    #card-container {
        grid-area: card;
        display: grid;
        grid-template-areas:    "card-1 card-1 card-1" auto
                                "card-2 card-2 card-2" auto
                                ;

        .card {
            width: 90vw;
            height:50vh;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 3px solid $dark-color;
            border-radius:5px;
            margin: 1rem;
            transition: all 0.5s linear;

            &:hover {
               transform: scale(1.05);
            }
            img {
                width: 100px;
                height: 100px;
            }
            @for $i from 1 to 3 {
                #card-#{$i} {
                    grid-area: card-#{$i};
                }
            }
        }
    }
}
////MAIN SECTION END
/// 
/////CONTACT SECTION START

#form-section {
    height: 100vh;
    background-color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    #form-title {
        margin: 20px;
        font-size: 30px;
        color: $dark-color;
        grid-area: highlight;
    }

    form {
        width: 75%;
        height: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius:20px;
        border: 5px solid;
        border-color: $border-gray;
        box-shadow: 0 0 10px $dark-gray;    
        background: $light-gray;
        color: $dark-color;

        #email-label{
          margin-top:20px;
        }

        #email,
        #title,
        #message {
            width: 100%;
            font-size: 20px;
            background: $white-color;
            color: $dark-color;
            border:solid $dark-color;
            border-width: 0px 0px 2px 0px;
            margin-top: 10px;
            margin-bottom   : 10px;

        }
        #message{
            border-width: 2px;
           

        }

        #submit {
            position: relative;
            border: solid  $dark-color;
            border-width: 2px 0 2px 0;
            background-color: $white-color;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            padding:0.2em;
            margin: 1em ;
            transition: all 0.5s linear;
           
        }
        #submit.active{
           transform: scale(0.5);
        }
    }
}
//CONTACT FORM END
//
//responsiveness
@media (max-width: 1024px) {
    #header {
        #nav-bar {
            #nav-list {
                width: 60%;
            }
        }
    }
    #landing-section {
        #img-text {
            left: 50%;
        }
    }
    #about-section {
        grid-template-areas:
            "highlight"
            "text"
            "video"
            "card";
        justify-items: center;
        p {
            width: 80%;
        }
        #card-container {
            grid-template-areas: "card-1 card-2" "card-3 card-3";
            justify-items: center;
        
        }
    }
}

@media (max-width: 768px) {
    #header {
        #nav-bar {
            height: 15vh;
            #nav-list,
            h3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -20%);
            }
            h3 {
                font-size: 19px;
                transform: translate(-50%, -170%);
            }
            a {
                font-size: 19px;
            }
        }
    }
    #landing-section {
        #img-text {
            font-size: 25px;
            left: 20%;
            top: 15%;
            span {
                font-size: 25px;
                left: 20%;
                top: 70%;
            }
        }
    }
    #about-section {
        height:150vh;
        grid-template-areas:
            "highlight"
            "text"
            "video"
            "card";
        justify-items: center;

        #video {
            width: 90%;
            height: 300px;
        }
        p {
            width: 90%;
        }

    }
}
